{
  "name": "node-login",
  "version": "1.6.0",
  "description": "A template for quickly building login systems on top of Node.js & MongoDb",
  "author": "cmarques",
  "website": {
    "url": "https://nodejs-login.herokuapp.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:braitsch/node-login.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "emailjs": "^2.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongodb": "^3.0.10",
    "pug": "^2.0.3",
    "stylus": "^0.54.5"
  },
  "engines": {
    "node": "10.4.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
